<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <changeSet author="frossoni" id="20181211 000000-1" runAlways="true">
    <createView replaceIfExists="true" viewName="view_storico_stato_servizio">
select s1.id,
	s1.dispositivo_dml_unique_identifier,
	s1.pan, 
	s1.data_variazione,
	ISNULL(MIN(s2.data_variazione), s1.data_fine_variazione) as data_fine,
	s1.stato,
	s1.tipo_servizio
from storico_stato_servizio s1 
	left join storico_stato_servizio s2 on 
		s1.dispositivo_dml_unique_identifier = s2.dispositivo_dml_unique_identifier and
		s1.tipo_servizio = s2.tipo_servizio and
		s1.id &lt;&gt; s2.id and 
		s2.data_variazione &gt; s1.data_variazione
group by
	s1.id,
	s1.dispositivo_dml_unique_identifier,
	s1.pan, 
	s1.data_variazione,
	s1.data_fine_variazione,
	s1.stato,
	s1.tipo_servizio 
	</createView>
  </changeSet>

</databaseChangeLog>