<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <property name="now" value="now()" dbms="h2" />
  <property name="now" value="GETDATE()" dbms="mssql" />

  <changeSet id="20181204000000" author="adalessio" context="dev or devint">

    <ext:loadData encoding="UTF-8" file="config/liquibase/stanziamento.csv" separator="§" identityInsertEnabled="true"
                  tableName="stanziamento" />
    <ext:loadData encoding="UTF-8" file="config/liquibase/dettaglio_stanziamento.csv" separator="§" identityInsertEnabled="true"
                  tableName="dettaglio_stanziamento" />
    <ext:loadData encoding="UTF-8" file="config/liquibase/dettaglio_stanziamento_carburanti.csv" separator="§" identityInsertEnabled="true"
                  tableName="dettaglio_stanziamento_carburanti" />
    <ext:loadData encoding="UTF-8" file="config/liquibase/dettaglio_stanziamento_pedaggi.csv" separator="§" identityInsertEnabled="true"
                  tableName="dettaglio_stanziamento_pedaggi" />
    <ext:loadData encoding="UTF-8" file="config/liquibase/dettagliostanziamento_stanziamento.csv" separator="§" identityInsertEnabled="true"
                  tableName="dettagliostanziamento_stanziamento" />
  </changeSet>
</databaseChangeLog>
