<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <changeSet author="rgriffa" id="20180906000000-0" runAlways="true">
    <preConditions onFail="MARK_RAN"><tableExists tableName="view_dettagliostanziamenti_stanziamenti_counter"/></preConditions>
    <dropTable tableName="view_dettagliostanziamenti_stanziamenti_counter"/>
  </changeSet>

	<changeSet author="rgriffa" id="20180906000000-1" runAlways="true">
		<createView replaceIfExists="true"
			viewName="view_dettagliostanziamenti_counter">
			SELECT count(*) as counter,d.codice_trackycard as dispositivo, d.prezzo_unitario_calcolato_noiva as importo, d.sign_of_transaction as segno_importo, d.data_ora_utilizzo as data_ora_consumo, d.quantita as quantita, d.tipo_consumo as tipo_consumo, dss.tipo_dettaglio_stanziamento as tipo
			FROM dettaglio_stanziamento_carburanti d
			INNER JOIN dettaglio_stanziamento dss ON dss.id = d.id
			where d.codice_trackycard is not null and d.prezzo_unitario_calcolato_noiva is not null
			group by d.codice_trackycard, d.prezzo_unitario_calcolato_noiva, d.sign_of_transaction, d.data_ora_utilizzo, d.quantita, d.tipo_consumo,dss.tipo_dettaglio_stanziamento
			UNION
			SELECT count(*) as counter,d.obu as dispositivo, d.amount_novat as importo, d.sign_of_transaction as segno_importo, d.exit_timestamp as data_ora_consumo, 1 as quantita, d.tipo_consumo as tipo_consumo, dss.tipo_dettaglio_stanziamento as tipo
			FROM dettaglio_stanziamento_pedaggi d
			INNER JOIN dettaglio_stanziamento dss ON dss.id = d.id
			where d.obu is not null
			group by d.obu, d.amount_novat, d.sign_of_transaction, d.exit_timestamp, d.tipo_consumo,dss.tipo_dettaglio_stanziamento
			UNION
			SELECT count(*) as counter,d.numero_dispositivo as dispositivo, d.amount_novat as importo, d.sign_of_transaction as segno_importo, d.data_fine as data_ora_consumo, 1 as quantita, '' as tipo_consumo, dss.tipo_dettaglio_stanziamento as tipo
			FROM dettaglio_stanziamento_generico d
			INNER JOIN dettaglio_stanziamento dss ON dss.id = d.id
			where d.numero_dispositivo is not null
			group by d.numero_dispositivo, d.amount_novat, d.sign_of_transaction, d.data_fine,dss.tipo_dettaglio_stanziamento;
		</createView>
		<createView replaceIfExists="true"
			viewName="view_dettagliostanziamenti_stanziamenti">
			SELECT d.codice_trackycard as dispositivo, d.prezzo_unitario_calcolato_noiva as importo, d.sign_of_transaction as segno_importo, d.data_ora_utilizzo as data_ora_consumo, d.quantita as quantita, d.tipo_consumo as tipo_consumo, dss.tipo_dettaglio_stanziamento as tipo, ds.stanziamenti_codice_stanziamento as codice_stanziamento
			FROM dettaglio_stanziamento_carburanti d
			INNER JOIN dettagliostanziamento_stanziamento ds on ds.dettaglio_stanziamenti_id = d.id
			INNER JOIN dettaglio_stanziamento dss ON dss.id = d.id
			where d.codice_trackycard is not null and d.prezzo_unitario_calcolato_noiva is not null
			UNION
			SELECT d.obu as dispositivo, d.amount_novat as importo, d.sign_of_transaction as segno_importo, d.exit_timestamp as data_ora_consumo, 1 as quantita, d.tipo_consumo as tipo_consumo, dss.tipo_dettaglio_stanziamento as tipo, ds.stanziamenti_codice_stanziamento as codice_stanziamento
			FROM dettaglio_stanziamento_pedaggi d
			INNER JOIN dettagliostanziamento_stanziamento ds on ds.dettaglio_stanziamenti_id = d.id
			INNER JOIN dettaglio_stanziamento dss ON dss.id = d.id
			where d.obu is not null
			UNION
			SELECT d.numero_dispositivo as dispositivo, d.amount_novat as importo, d.sign_of_transaction as segno_importo, d.data_fine as data_ora_consumo, 1 as quantita, '' as tipo_consumo, dss.tipo_dettaglio_stanziamento as tipo, ds.stanziamenti_codice_stanziamento as codice_stanziamento
			FROM dettaglio_stanziamento_generico d
			INNER JOIN dettagliostanziamento_stanziamento ds on ds.dettaglio_stanziamenti_id = d.id
			INNER JOIN dettaglio_stanziamento dss ON dss.id = d.id
			where d.numero_dispositivo is not null;
		</createView>
		<createView replaceIfExists="true"
			viewName="view_dettagliostanziamenti_stanziamenti_counter">
			SELECT s.codice_stanziamento,t.* FROM view_dettagliostanziamenti_stanziamenti s
			INNER JOIN view_dettagliostanziamenti_counter t on
				t.dispositivo = s.dispositivo AND
				t.importo = s.importo AND
				t.segno_importo = s.segno_importo AND
				t.data_ora_consumo = s.data_ora_consumo AND
				t.quantita = s.quantita AND
				t.tipo_consumo = s.tipo_consumo AND
				t.tipo = s.tipo
		</createView>
	</changeSet>

</databaseChangeLog>
