<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

  <changeSet author="lvassallo" id="20190606153502-00" >
    <sql dbms="h2, mssql"
            endDelimiter="\nGO"
            splitStatements="true"
            stripComments="true">
            INSERT INTO tipo_supporto 
				(tipo_dispositivo, tipo_supporto_fix) 
			VALUES 
				('TELEPASS_ITALIANO', 'AT'),
				('KMASTER', 'TK'),
				('TELEPASS_EUROPEO', 'TE'),
				('TELEPASS_EUROPEO_SAT', 'QF'),
				('VIACARD', 'TV'),
				('TRACKYCARD', 'FP'),
				('GO_BOX', 'GB'),
				('TOLL_COLLECT', 'TO'),
				('TES_TRAF_GRAN_SANBERNARDO', 'SB'),
				('TES_TRA_FREJUS_MONTE_BIANCO', 'FM'),
				('BUONI_GRAN_SAN_BERNARDO', 'SB'),
				('BUONI_FREJUS_MONTE_BIANCO_IT', 'FM'),
				('BUONI_FREJUS_MONTE_BIANCO_FR', 'FM'); 
        <comment>Insert mapping device to supporto fix</comment>
    </sql>
  </changeSet>

</databaseChangeLog>