<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration>

<configuration scan="true">

  <include resource="org/springframework/boot/logging/logback/defaults.xml" />
  <include resource="org/springframework/boot/logging/logback/console-appender.xml" />

  <springProperty scope="context" name="logLevel" source="logging.level.ROOT" />

  <property name="LOG_LEVEL" value="${logLevel}" />

  <logger name="it.fai.ms" level="INFO" />
  <logger name="it.fai.ms.consumi.client" level="INFO" />
  
  <logger name="it.fai.ms.common" level="INFO" />

  <logger name="javax.activation" level="WARN" />
  <logger name="javax.mail" level="WARN" />
  <logger name="javax.management.remote" level="WARN" />
  <logger name="javax.xml.bind" level="WARN" />

  <logger name="ch.qos.logback" level="WARN" />
  <logger name="com.codahale.metrics" level="WARN" />
  <logger name="com.netflix" level="WARN" />
  <logger name="com.netflix.discovery" level="INFO" />
  <logger name="com.ryantenney" level="WARN" />
  <logger name="com.sun" level="WARN" />
  <logger name="com.zaxxer" level="WARN" />

  <logger name="io.undertow" level="WARN" />
  <logger name="io.undertow.websockets.jsr" level="ERROR" />

  <logger name="org.apache" level="WARN" />
  <logger name="org.apache.catalina.startup.DigesterFactory" level="OFF" />

  <logger name="org.bson" level="WARN" />

  <logger name="org.hibernate.validator" level="WARN" />
  <logger name="org.hibernate" level="WARN" />
  <logger name="org.hibernate.SQL" level="WARN" />
  <logger name="org.hibernate.type" level="WARN" />
  <logger name="org.hibernate.type.descriptor.sql.BasicBinder" level="WARN" />
  <logger name="org.hibernate.ejb.HibernatePersistence" level="OFF" />

  <logger name="org.springframework" level="WARN" />
  <logger name="org.springframework.web" level="WARN" />
  <logger name="org.springframework.security" level="WARN" />
  <logger name="org.springframework.cache" level="WARN" />
  <logger name="com.netflix.discovery.DiscoveryClient" level="WARN" />
  <logger name="org.thymeleaf" level="WARN" />
  <logger name="org.xnio" level="WARN" />
  <logger name="com.microsoft.sqlserver.jdbc.internals" level="WARN" />
  <logger name="springfox" level="WARN" />
  <logger name="sun.rmi" level="WARN" />

  <logger name="liquibase" level="INFO" />
  <logger name="LiquibaseSchemaResolver" level="INFO" />

  <logger name="sun.net.www" level="INFO" />
  <logger name="sun.rmi.transport" level="WARN" />

  <logger name="org.wso2" level="INFO" />

  <shutdownHook class="ch.qos.logback.core.hook.DelayingShutdownHook" />

  <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
    <resetJUL>true</resetJUL>
  </contextListener>

  <appender name="ASYNC-CONSOLE" class="ch.qos.logback.classic.AsyncAppender">
    <appender-ref ref="CONSOLE" />
  </appender>

  <root level="${LOG_LEVEL}">
    <appender-ref ref="ASYNC-CONSOLE" />
  </root>

</configuration>
