# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
logging:
    level:
        ROOT: DEBUG
        it.fai.ms.consumi.service.navision: DEBUG
        it.fai.ms.consumi.job.ServiceProviderScheduledTask: WARN

eureka:
    instance:
        prefer-ip-address: true
    client:
        service-url:
            defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/

spring:
    profiles:
        active: devint
        include: swagger
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: false # we use Webpack dev server + BrowserSync for livereload
    jackson:
        serialization.indent_output: true
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        # If you use the Docker Compose configuration provided by JHipster, the database name is "tempdb"
        # So you should use url: jdbc:sqlserver://localhost:1433;database=tempdb
        url: jdbc:sqlserver://exage-fai-08.northeurope.cloudapp.azure.com:1433;database=faiconsumi
        username: exagefai
        password: Exage-FAI-2017!!
        hikari:
            data-source-properties:
                cachePrepStmts: true
                prepStmtCacheSize: 250
                prepStmtCacheSqlLimit: 2048
                useServerPrepStmts: true
    jpa:
        database: SQL_SERVER
        database-platform: org.hibernate.dialect.SQLServer2012Dialect
        show-sql: true
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                hbm2ddl:
                    auto: update
                format_sql: false
    liquibase:
        contexts: dev
        enabled: false
        change-log: classpath:/config/liquibase/master.xml
    mail:
        host: localhost
        port: 25
        username:
        password:
    messages:
        cache-duration: PT1S # 1 second, see the ISO 8601 standard
    thymeleaf:
        cache: false
    zipkin: # Use the "zipkin" Maven profile to have the Spring Cloud Zipkin dependencies
        base-url: http://localhost:9411
        enabled: false
        locator:
            discovery:
                enabled: true

# ===================================================================
# To enable SSL, generate a certificate using:
# keytool -genkey -alias faiconsumi -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
#
# You can also use Let's Encrypt:
# https://maximilian-boehm.com/hp2121/Create-a-Java-Keystore-JKS-from-Let-s-Encrypt-Certificates.htm
#
# Then, modify the server.ssl properties so your "server" configuration looks like:
#
# server:
#    port: 8443
#    ssl:
#        key-store: keystore.p12
#        key-store-password: <your-password>
#        key-store-type: PKCS12
#        key-alias: faiconsumi
# ===================================================================
server:
    port: 9066

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
    http:
        version: V_1_1 # To use HTTP/2 you will need SSL support (see above the "server.ssl" configuration)
    # CORS is disabled by default on microservices, as you should access them through a gateway.
    # If you want to enable it, please uncomment the configuration below.
    # cors:
        # allowed-origins: "*"
        # allowed-methods: "*"
        # allowed-headers: "*"
        # exposed-headers: "Authorization,Link,X-Total-Count"
        # allow-credentials: true
        # max-age: 1800
    cache:
        hazelcast:
            timeToLiveSeconds: 86400 # 1 day
            backup-count: 1
    security:
        authentication:
            jwt:
                secret: my-secret-token-to-change-in-production
                # Token is valid 24 hours
                token-validity-in-seconds: 86400
                token-validity-in-seconds-for-remember-me: 2592000
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: faiconsumi@localhost
        base-url: http://127.0.0.1:9066
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx:
            enabled: false
        logs: # Reports Dropwizard metrics in the logs
            enabled: false
            report-frequency: 60 # in seconds
    logging:
        logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
            enabled: true
            host: exage-fai-05.northeurope.cloudapp.azure.com
            port: 5000
            queue-size: 512

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

es-consumi:
  ribbon:
    listOfServers: exage-fai-05.northeurope.cloudapp.azure.com:5292

application:
    actico:
        isStornoEnabled: true 
    restclient:
        url: https://apitest.faiservice.it:447
        grant_type: password
        username: Fai
        password: FaiWbApi2017
    authorizationHeader: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJmYWkiLCJzdWIiOiJzeXN0ZW0iLCJleHAiOjQ2NTM5MDQ4NTIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsInZlcnNpb24iOiIxIn0.PBqDI1Z8yTkOl3lKtFv59hu9BPHdNQlMfAFAvvg5rlR3id16jD1KZUX8F9qWnFWvK-I0GV0ymBB-dtoDdLGsZQ
    frejusJobProperties:
        fatturazioniFolder: /home/consumiFtpUser/FREJUS_FATTURAZIONI
        prenotazioniFolder: /home/consumiFtpUser/FREJUS_PRENOTAZIONI

validator:
    stanziamentiParams:
        consistency: false
    contract: true
    customer: true
    device: true

liquibase:
    enabled: true

consumiFiles:
  path: /home/consumiFtpUser

currency:
  inputPath: https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
  outputPath: /tmp/eurofxref-hist-90d.xml
  scheduling: "0 0 * * * *"

# JMS

jms:
  qpidIcf: org.wso2.andes.jndi.PropertiesFileInitialContextFactory
  cfNamePrefix: connectionfactory.
  cfName: andesConnectionfactory
#  userName: admin
#  password: 3x4g3Admin
#  carbonClientId: carbon
#  carbonVirtualHostName: carbon
#  #carbonDefaultHostName: no-host
#  carbonDefaultHostName: exage-fai-04.northeurope.cloudapp.azure.com
#  carbonDefaultPort: 5676
  url: amqp://admin:3x4g3Admin@carbon/carbon?&exclusive='false'&brokerlist='tcp://exage-fai-04.northeurope.cloudapp.azure.com:5676'
